{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "sparrow-app",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "os": {
        "all": true
      },
      "all": false,
      "window": {
        "all": false,
        "close": true,
        "hide": true,
        "show": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "unminimize": true,
        "startDragging": true,
        "setSize": true,
        "setFocus": true,
        "setFullscreen": true,
        "center": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.tauri.app",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "decorations": false,
        "fullscreen": false,
        "resizable": true,
        "title": "sparrow-app",
        "minWidth": 570,
        "minHeight": 700,
        "center": true,
        "fileDropEnabled":false
      }
    ],
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/LordNayan/6021e95c91863dd2b33d41dde7ab8aa4/raw/1bd87c280136d4f1d306530175eacd78952cb6c2/updator.json"
      ],
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJCRkNBNDkwNUI2NjMwMDcKUldRSE1HWmJrS1Q4S3l4Slo5KzhUNGZoSXdlZmNuRDk3Qkh6NmY5aWJiKzU5a2FUUnQ2UlJhZUIK"
    }
  }
}
